0.92      Euros
1.36      C$
0.38      OMR
150.24    JPY
7.83     HKD
0.38     BHD
0.71     JOD
1.70     AZN
82.90    Rupee
0.88     CHF
1.53     AUD
0.31     KWD
1.64     NZD
1.34     BND
1.80     BGN
72.27    AFN
95.89    ALL
134.56   DZD
109.54   BDT
4.95     BRL
965      CLP
7.20     Yuan
3942.30  COP
510.97   CRC
30.94    EGP
15742.45   IDR
42042.50    IRR
1307.45       IQD
1332.09      KRW
4.73     MYR
132.37   NPR
2780.70  PKR
10.53    NOK
3.64     QAR
91.64    RUB
3.75     SAR
1.34     SGD
307.87   LKR
35.83    THB
31.44    TRY
3.67     AED
0.79     GBP
